<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACTS</title>
</head>
<body style="background-color: black;">
    <div>
        <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="page 2.html">ABOUT</a></li>
           <li><a href="services.html">SERVICE</a></li>
           
           <li><a href="CONTACTS.HTML">CONTACTS</a></li>
           
        </ul>
    </div>
<style>
ul {
   float:left;
   display: flex;
   justify-content: right;
   align-items: center;

}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 20px;

}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color:#ff7200

}

</style>
<h1 style="text-align: center; font-size: 50px; color: #fff; margin-top: 60px;">CONTACT US</h1>

<div class="form">
    <p><B><U>THE FOLLOWING IS THE WAY CAN CONNECT TO US</U></B></p>
    <br>
    <li><p ><b> FACEBOOK</b></p></li>
    <li><p style="color: blue;">- RAYMOND BRAVERY</p></li>
    
    <li> <p><b> EMAIL</b></p></li>
    <li> <P style="color: blue;">raymondbravery733@gmail.com</P></li>
    
        <li> <p><b>TELEPHONE NUMBERS </b></p></li>
    <li> <p style="color: blue;">0709113755 , 0772989655</p></li>
    
    
    

    
    </div> 
    <style>
    .form{
        margin-left: 400px;
        margin-right: 400px;
        background-color:grey;
        border-radius: 10px;
        font-family: Verdana;
        font-size: 15px;
        box-shadow: black;
        width: 600px;
        height: fit-content;
        

    }
    
    </style>
    
    

    
</body>
</html>