<!DOCTYPE html>
<html>
<head>
<title> FILLING THE ENTRY FORM</title>
<div class="h1">
<h1 style="color: blue;">FILL THE ENTRY FORM</h1>
</div>
</head>
<body  style="background-image: url(Screenshot_20230326-170611.png);">
   
      
         
   <div class="ul">
      <ul class="ul"> 
         
           
      <li><a href="index.html">HOME</a></li>
       <li><a href="page 2.html">ABOUT</a></li>
         <li><a href="services.html">SERVICE</a></li>
         
            
                 
           
         </ul>
   </div>
      
      
   


<div class="form">

<label>-Enter the first name</label>

<input type="text" name="fname" placeholder="Enter the first name">

<br><br>
<label >- Enter the second name</label>
<input type="text" name="fname" placeholder="Enter the second name" >
<Br><br>

<label>- EMAIL</LABEL>
<input type="email" placeholder="email">
<br><br>
<label> -Telephone number</label>
<input  type="tel" placeholder="contacts">
<br><br>
<label>-Date of birth</label>
<input type="date" name="date">
<br><br>

   <label>-GENDER</LABEL><br>
   <select  > <option value="male">male </option>
            <option value="female">female</option>
          <option value="rather not mention">rather not mentiom</option>
   </select>
   <br><br>

<input type="submit" placeholder="submit"class="bg sucess" onclick="onShow()" style="height: 20px; border-radius: 10px ;">
</div> 

</div>



</div>
</body>
</body>
  
<script>
   function onShow() {alert("thank you for applying ,wait for approval from our recruiting team ");
   }
         
</script>
<style >
   .form{
      margin-left: 400px;
      margin-right: 400px;
      background-color:grey;
      border-radius: 15px;
      font-family: Verdana;
      font-size: 20px;
      box-shadow: black;
      width: auto;
      height: 500px;
      
   
      
   }
   .form input{
      width: 160px;
      height: 15px;
      background: white;
      letter-spacing: 0.2px;
      margin-left: 250px;

   }
   .h1{
      margin-left: 400px;

   }
.home{
   font-size: 50px;
   
}
.search{
   width: 90px;
   height: 20px;
}
ul {
   float:left;
   display: flex;
   justify-content: right;
   align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 0px;
    font-size: 14px;

}
ul li a{
    text-decoration: none;
    color:blueviolet;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a:hover {
    color:#ff7200

}

</style>
</body>
</html>