<!DOCTYPE html>
<html>
<head>
  <title>website page 2.html</title>
</head>
<body >
  <div class="main">
    <div  class="icon">
        <h1 style="background-color:blue " class="logo">THE ETHICAL HACKER</h1>
       
    </div>


             <div>
                <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="page 2.html">ABOUT</a></li>
                   <li><a href="services.html">SERVICE</a></li>
                   
                   <li><a href="CONTACTS.HTML">CONTACTS</a></li><BR>
                  <BR><BR> 
                </ul> 
            </div>
            <style >
     .main{
      background-image:url(Screenshot_20230326-170556.png);
      background-position: center;
      background-size: cover;
      background-color:  #939496 99%;
      margin-top: none;

      




              }
.icon{
    width: 200px;
    float: left;
    height: 70px;

} 
ul {
   float:left;
   display: flex;
   justify-content: right;
   align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 0px;
    font-size: 25px;

}
ul li a{
    text-decoration: none;
    color:blueviolet;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a:hover {
    color:#ff7200
}

            </style>



<div class="H1">
<H1 class="H1"><font size="7" face="helvetica" Color="black" style="background-color: #ff7200;float:right;" >
  <center>ABOUT</center></font></H1>

</div>
<style>
  .H1{
    margin-top: 0px;
    border-color: black;


  }


</style>


  <div class="form">
<form>

      
      <font size="3"Color="white" >
        <P ><B><U>- EXPERIENCE</U></B></P>
        <P>* 7 years as IT consultant</P> 
        <p>* 2 years as IT trainer</p>
        <br>
        <P    ><B><U>- EDUCATION CRITERIA</U></B></P>
        <P  > * BCA,MCA,BIT</P>
        <br>
        <P Color=><B><U>- AIMS OF ETHICAL HACKERS</U></B></P>
        <P>* Teamwork ,proper use of computer</P>
      </font>
      <font size="3"Color="orange">
        <p ><b><u>- SKILLS</u></b></p>
        <P >* Development</P>
        <p >* Tracking</p>
        <p >* Network</p>
        
      </font>
</form>
  </div>
  <style> 
  .form{
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 0px;
    background-color: rgb(10, 10, 9);
    border-radius: 10px;
    font-family: Georgia;
    font-size: 25px;
    box-shadow: black;
  }
  </style>
 

      



</body>
</html>