<!DOCTYPE html>
<html>
    html>
<head>
<title> SERVICE </title>
<div class="h1">
<h1 style="color: blue;">SERVICES OFFERED</h1>
</div>
</head>
<body  style="background-image: url(Screenshot_20230326-170638.png);">
   
   <div class="ul">
      <ul class="ul"> 
         
           
      <li><a href="index.html">HOME        .</a></li>
       <li><a href="page 2.html">ABOUT     .</a></li>
         <li><a href="services.html">SERVICE        .</a></li>
            
                 <li><a href="CONTACTS.HTML">CONTACTS </a></li>
           
         </ul>
   </div>
   <style>
    ul {
   float:left;
   display: flex;
   justify-content: right;
   align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 0px;
    font-size: 25px;

}
ul li a{
    text-decoration: none;
    color:blueviolet;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a:hover {
    color:#ff7200
}
.h1{
    text-align: center;


}


   </style>

       <div class="form" >
<div class= "emma">
        <p  style="color: aliceblue;"><B><U>TRACKING</U></p></B></h2>
        <P style="color: aliceblue;" >- car tracking</P>
        <p style="color: aliceblue;" >- phone tracking</p>
        <p style="color: aliceblue;">- human tracking</p>
</div>
       </div>

       <div class="form" >
        <div class="tom">
       <p style="color: aliceblue;"><B><U>software</U></p></B></h2>
        <P style="color: aliceblue;" >- window installations</P>
        <p style="color: aliceblue;" >- cloud computing</p>
        <p style="color: aliceblue;">- operating systems</p>
        </div>
       </div>

       <div class="form" >
        <div class="cath">
        <p style="color: aliceblue;"><B><U>ONLINE LECTURES</U></p></B></h2>
        <P style="color: aliceblue;" >- HTML</P>
        <p style="color: aliceblue;" >- CSS</p>
        <p style="color: aliceblue;">- JAVA SCRIPT</p>
       </div>
       </div>

        
    
<style>
    .form .emma { 
    width: 230px;
    height: 400px;
    background:linear-gradient(black ,grey );
    position: absolute;
    border-radius: 10px;
    
    margin-top:70px;
    margin-right: 100px;
    margin-left: 70px;
    font-size: 30px;
    
    }
    .form .tom  { 
    width: 300px;
    height: 400px;
    background:linear-gradient(black ,grey );
    position: absolute;
    border-radius: 10px;
    margin-top:70px;
    margin-left: 450px;
    font-size: 30px;
    }
    .form .cath{
        width: 300px;
    height: 400px;
    background:linear-gradient(black ,grey );
    position: absolute;
    border-radius: 10px;
    margin-top:70px;
    margin-left: 920px;
    font-size: 30px;


    }

</style>



</body>

</html>